node('')
{
  def mavenHome = tool name: 'maven3.8.4'
  stage('Initiation'){
  sh "echo Building application for MACbook"
  }
  stage('Gitclone'){
    sh "echo Cloning from Git Repo"
    git 'https://github.com/team16flight/maven-web-app.git'
  }
  stage('BuildPackage'){
    sh "${mavenHome}/bin/mvn package"
  }
  stage('CodeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('NexusBackup'){
    //sh "${mavenHome}/bin/mvn deploy"
  }
  stage('DeploytoStag'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://18.118.155.117:8080/')], contextPath: null, war: 'target/*.war'
  }
  stage('7.DeployUAT'){
    sh "echo depoying to staging"
    timeout(time:5, unit:'DAYS'){
      input message:'Approval for Production'
    }
  }
  stage('DeploytoProd'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://18.118.155.117:8080/')], contextPath: null, war: 'target/*.war'
}
}
